{
  "name": "ezgraphs",
  "version": "1.0.0",
  "description": "A simple web application for loading and visualizing CSV data with various chart types.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonW25/EZGraphs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JasonW25/EZGraphs/issues"
  },
  "homepage": "https://github.com/JasonW25/EZGraphs#readme"
}
